<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Event Details</h1>
        Name : <input type="text">
        <br>
        <br>
        place of  Meeting : <input type="text">
        <br>
        <br>
        Start Date and Time : <input type="datetime local " name="10-8-2023 16:00">
        End Date and Time : <input type="date time" name=""id="">
        <br>
        <br>
        choose Week : <input type="month"name=""id="">
        <br>
        <br>
        <a href="https://pickupbiz.com" target="-blank">
            pickupBiz Learning
            </a>


    </div>
    
</body>
</html>